<SmartForm id="example" stylename="SmartFormStyle" backkey="back()" xmlns="http://virtualmobiletech.com/ramp/uxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://virtualmobiletech.com/ramp/uxml http://resources.virtualmobiletech.com/rampide/uxml_smart_5.0.0.xsd">
  <VerticalLayout expand="true">
    <Label id="p1" text="" />
    <Label id="p2" text="" />
    <Label id="p3" text="" />
    <Label id="p4" text="" />
    <Label id="p5" text="" />
    <VerticalScrollView expand="true">
      <VerticalLayout stylename="InputArea" expand="true">
        <Label text="Input Label #1" />
        <TextInput id="" stylename="TextBox" placeholder="TextInput Place Holder #1" expand="true" />
      </VerticalLayout>
      <VerticalLayout stylename="InputArea" expand="true">
        <Label text="Input Label #2" />
        <TextInput id="" stylename="TextBox" placeholder="TextInput Place Holder #2" expand="true" />
      </VerticalLayout>
      <VerticalLayout stylename="InputArea" expand="true">
        <Label text="Input Label #3" />
        <TextInput id="" stylename="TextBox" placeholder="TextInput Place Holder #3" expand="true" />
      </VerticalLayout>
      <VerticalLayout stylename="InputArea" expand="true">
        <Label text="Input Label #4" />
        <TextInput id="" stylename="TextBox" placeholder="TextInput Place Holder #4" expand="true" />
      </VerticalLayout>
      <VerticalLayout stylename="InputArea" expand="true">
        <Label text="Input Label #5" />
        <TextInput id="" stylename="TextBox" placeholder="TextInput Place Holder #5" expand="true" />
      </VerticalLayout>
      <VerticalLayout stylename="InputArea" expand="true">
        <Label text="Input Label #6" />
        <TextInput id="" stylename="TextBox" placeholder="TextInput Place Holder #6" expand="true" />
      </VerticalLayout>
      <VerticalLayout stylename="InputArea" expand="true">
        <Label text="Input Label #7" />
        <TextInput id="" stylename="TextBox" placeholder="TextInput Place Holder #7" expand="true" />
      </VerticalLayout>
      <VerticalLayout stylename="InputArea" expand="true">
        <Label text="Input Label #8" />
        <TextInput id="" stylename="TextBox" placeholder="TextInput Place Holder #8" expand="true" />
      </VerticalLayout>
      <VerticalLayout stylename="InputArea" expand="true">
        <Label text="Input Label #9" />
        <TextInput id="" stylename="TextBox" placeholder="TextInput Place Holder #9" expand="true" />
      </VerticalLayout>
      <VerticalLayout stylename="InputArea" expand="true">
        <Label text="Input Label #10" />
        <TextInput id="" stylename="TextBox" placeholder="TextInput Place Holder #10" expand="true" />
      </VerticalLayout>
    </VerticalScrollView>
    <NavigationBar stylename="">
      <NavigationBarButton text="OK" click="exit()" stylename="" layout="right" />
    </NavigationBar>
  </VerticalLayout>
</SmartForm>